{
  "name": "data-masking-agent",
  "version": "1.0.0",
  "description": "Privacy-preserving agent for AnythingLLM that masks sensitive data",
  "main": "handler.js",
  "scripts": {
    "setup": "node setup.js",
    "test": "node test.js"
  },
  "keywords": [
    "anythingllm",
    "agent",
    "privacy",
    "data-masking",
    "llm"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  }
}
