{
  "name": "data-masking-agent-skill",
  "version": "1.0.0",
  "description": "Privacy-preserving agent that masks sensitive data before sending to LLMs",
  "author": "Your Name",
  "license": "MIT",
  "active": true,
  "skill": "msk",
  "display_name": "Data Masking Agent",
  "setup_args": {
    "enabled": {
      "type": "string",
      "required": false,
      "input": {
        "type": "select",
        "label": "Enable masking/unmasking",
        "description": "Enable or disable the masking functionality",
        "default": "true",
        "options": [
          { "label": "Enabled", "value": "true" },
          { "label": "Disabled", "value": "false" }
        ]
      }
    },
    "logging_enabled": {
      "type": "string",
      "required": false,
      "input": {
        "type": "select",
        "label": "Enable logging",
        "description": "Log masked/unmasked data to file for debugging",
        "default": "false",
        "options": [
          { "label": "Enabled", "value": "true" },
          { "label": "Disabled", "value": "false" }
        ]
      }
    },
    "forbidden_words": {
      "type": "string",
      "required": false,
      "input": {
        "type": "textarea",
        "label": "Forbidden words dictionary",
        "description": "Comma-separated list of words to mask",
        "placeholder": "password,secret,confidential",
        "default": ""
      }
    },
    "openai_model": {
      "type": "string",
      "required": false,
      "input": {
        "type": "text",
        "label": "OpenAI Default Model",
        "description": "Default model for OpenAI",
        "default": "gpt-4o"
      }
    },
    "anthropic_model": {
      "type": "string",
      "required": false,
      "input": {
        "type": "text",
        "label": "Anthropic Default Model",
        "description": "Default model for Anthropic",
        "default": "claude-3-opus-20240229"
      }
    },
    "google_model": {
      "type": "string",
      "required": false,
      "input": {
        "type": "text",
        "label": "Google Default Model",
        "description": "Default model for Google",
        "default": "gemini-pro"
      }
    },
    "deepseek_model": {
      "type": "string",
      "required": false,
      "input": {
        "type": "text",
        "label": "DeepSeek Default Model",
        "description": "Default model for DeepSeek",
        "default": "deepseek-chat"
      }
    },
    "perplexity_model": {
      "type": "string",
      "required": false,
      "input": {
        "type": "text",
        "label": "Perplexity Default Model",
        "description": "Default model for Perplexity",
        "default": "pplx-70b-online"
      }
    }
  },
  "entrypoint": {
    "file": "handler.js",
    "params": {
      "provider": {
        "description": "LLM provider to use (openai, anthropic, google, deepseek, perplexity)",
        "type": "string"
      },
      "prompt": {
        "description": "The prompt to send to the LLM after masking",
        "type": "string"
      }
    }
  },
  "documentation": "https://github.com/yourusername/data-masking-agent-skill"
}
